{
  "routes": [
    {
      "src": "/portal(.*)",
      "dest": "/portal$1",
      "headers": {
        "WWW-Authenticate": "Basic realm=\"SeqSwift Portal – enter password\""
      },
      "status": 401,
      "continue": false
    },
    {
      "src": "/portal(.*)",
      "dest": "/portal$1",
      "has": [
        {
          "type": "header",
          "key": "Authorization",
          "value": "Basic c2Vxc3dpZnQ6c2Vxc3dpZnQyMDI1"   // ← base64 of "seqswift:seqswift2025"
        }
      ],
      "continue": true
    }
  ]
}

